<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            border: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            background-color: rgb(219, 219, 219);
            font-size: 16px;
            max-width: 800px;
            text-align: center;
        }
        h1 {
            font-size: 45px;
            margin: 0;
            padding: 0;
        }
        h2 {
            font-size: 20px;
            margin: 15px 0 0 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: rgb(245, 245, 245);
            margin: 15px 0 15px 0;
            padding: 15px;
            border-radius: 7px;
        }
        .fun-info {
            margin: 0;
            padding: 5px 0 20px 0;
            font-style: italic;
        }
        .logo-pic {
            width: 100px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            font-weight: 800;
            color:rgb(255, 157, 10);
        }
        hr {
            height: 2px;
            width: 100%;
            background-color: rgb(77, 77, 77);
            border: none;
        }
        li {
            margin-left: -7px;
        }
    </style>
    <title>Recipes | The Odin Project</title>
</head>
<body>
    <div class="container">
        <img src="odin.png" class="logo-pic" alt="Picture of Odin">
        <h1>Odin Recipes</h1>
        <p class="fun-info">Odin has many names and is the god of both war and death.</p>
        <hr>
        <h2>List of Recipes Odin would recommend</h2>
        <ul>
            <li><a href="recipes/oven-fried-chicken.html">Oven Fried Chicken</a></li>
            <li><a href="recipes/spicy-burger.html">Spicy Chicken Burger</a></li>
            <li><a href="recipes/tomato-toast.html">Tomato Toast</a></li>
            <li><a href="recipes/ramen.html">Ramen Noodle Soup</a></li>
            <li><a href="recipes/shrimp.html">Old Bay-Seasoned Steamed Shrimp</a></li>
            
        </ul>
    </div>
</body>
</html>