<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            border: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            background-color: rgb(219, 219, 219);
            font-size: 16px;
            max-width: 800px;
            text-align: center;
        }
        h1 {
            font-size: 45px;
            margin: 0;
            padding: 0;
        }
        h2 {
            font-size: 20px;
            margin: 15px 0 0 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: rgb(245, 245, 245);
            margin: 15px 0 15px 0;
            padding: 15px;
            border-radius: 7px;
        }
        .fun-info {
            margin: 0;
            padding: 5px 0 20px 0;
            font-style: italic;
        }
        .logo-pic {
            width: 100px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            font-weight: 800;
            color:rgb(255, 157, 10);
        }
        hr {
            height: 2px;
            width: 100%;
            background-color: rgb(77, 77, 77);
            border: none;
        }
        .recipe-img {
            width: 400px;
            border-radius: 25px;
        }
        ul {
            text-align: left;
        }
        .bold {
            font-weight: 900;
        }
    </style>
    <title>Recipes | The Odin Project</title>
</head>
<body>
    <div class="container">
        <img src="../odin.png" class="logo-pic" alt="Picture of Odin">
        <h1>Odin Recipes</h1>
        <p class="fun-info">Odin has many names and is the god of both war and death.</p>
        <hr>
        <h2>Oven Fried Chicken</h2>
        <img src="chicken.png" class="recipe-img" alt="Picture of fried chicken">
        <h2>Description</h2>
        <p>I love fried chicken, but it takes so long and is such a big mess. I came up with this oven-fried version, and have been making it ever since! Everyone I have given the recipe to has loved it as well.</p>
        <p>Cut down on oil by making "fried" chicken in the oven. This oven-fried chicken recipe, made with simple ingredients you probably already have on hand, is as good as it gets.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>12 chicken thighs</li>
            <li>1 cup all-purpose flour</li>
            <li>salt and pepper to taste</li>
            <li>1 cup Italian seasoned bread crumbs</li>
            <li>3 eggs</li>
            <li>Half cup vegetable oil</li>
            <li>1 teaspoon paprika</li>
        </ul>
        <h2>Directions</h2>
        <p><span class="bold">Step 1:</span> Preheat the oven to 350 degrees F (175 degrees C).</p>
        <p><span class="bold">Step 2:</span> Place flour in a shallow plate or bowl and season with salt and pepper to taste. Put bread crumbs in another shallow plate or bowl and beat eggs in another bowl.</p>
        <p><span class="bold">Step 3:</span> Dredge chicken piece by piece in the flour, then the egg, then the bread crumbs, until all pieces are coated.</p>
        <p><span class="bold">Step 4:</span> Pour oil into a large baking dish; add the breaded chicken thighs and sprinkle with paprika to taste.</p>
        <p><span class="bold">Step 5:</span> Bake in the preheated oven for 30 minutes, then turn pieces over and bake for another 30 minutes. Remove from the oven and drain on paper towels.</p>
        <p><span class="bold">Step 6:</span> Serve hot and enjoy!</p>
        <hr>
        <a href="../index.html">Back to the main page</a> 
        <hr>
        <a href="https://www.allrecipes.com/recipe/8841/oven-fried-chicken-ii/" target="_blank">Original Recipe</a>
    </div>
</body>
</html>