<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            border: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            background-color: rgb(219, 219, 219);
            font-size: 16px;
            max-width: 800px;
            text-align: center;
        }
        h1 {
            font-size: 45px;
            margin: 0;
            padding: 0;
        }
        h2 {
            font-size: 20px;
            margin: 15px 0 0 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: rgb(245, 245, 245);
            margin: 15px 0 15px 0;
            padding: 15px;
            border-radius: 7px;
        }
        .fun-info {
            margin: 0;
            padding: 5px 0 20px 0;
            font-style: italic;
        }
        .logo-pic {
            width: 100px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            font-weight: 800;
            color:rgb(255, 157, 10);
        }
        hr {
            height: 2px;
            width: 100%;
            background-color: rgb(77, 77, 77);
            border: none;
        }
        .recipe-img {
            width: 400px;
            border-radius: 25px;
        }
        ul {
            text-align: left;
        }
        .bold {
            font-weight: 900;
        }
    </style>
    <title>Recipes | The Odin Project</title>
</head>
<body>
    <div class="container">
        <img src="../odin.png" class="logo-pic" alt="Picture of Odin">
        <h1>Odin Recipes</h1>
        <p class="fun-info">Odin has many names and is the god of both war and death.</p>
        <hr>
        <h2>Ramen Noodle Soup</h2>
        <img src="ramen.png" class="recipe-img" alt="Picture of Ramen noodles">
        <h2>Description</h2>
        <p>This soup is just very very good....you can find ramen noodles at most supermarkets, or at Asian grocery stores.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>3 ½ cups vegetable broth</li>
            <li>1 (3.5 ounce) package ramen noodles with dried vegetables</li>
            <li>2 teaspoons soy sauce</li>
            <li>½ teaspoon minced fresh ginger root</li>
            <li>1 teaspoon sesame oil</li>
            <li>2 green onions, sliced</li>
        </ul>
        <h2>Directions</h2>
        <p><span class="bold">Step 1:</span> In a medium saucepan combine broth and noodles. Cover and bring to a boil over high heat; stir to break up noodles. Reduce heat to medium and add soy sauce, chili oil and ginger. Simmer, uncovered, for 10 minutes. Stir in sesame oil and garnish with green onions.</p>
        <p><span class="bold">Step 2:</span> Serve hot and enjoy!</p>
        <hr>
        <a href="../index.html">Back to the main page</a> 
        <hr>
        <a href="https://www.allrecipes.com/recipe/21187/ramen-noodle-soup/" target="_blank">Original Recipe</a>
    </div>
</body>
</html>