<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            border: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            background-color: rgb(219, 219, 219);
            font-size: 16px;
            max-width: 800px;
            text-align: center;
        }
        h1 {
            font-size: 45px;
            margin: 0;
            padding: 0;
        }
        h2 {
            font-size: 20px;
            margin: 15px 0 0 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: rgb(245, 245, 245);
            margin: 15px 0 15px 0;
            padding: 15px;
            border-radius: 7px;
        }
        .fun-info {
            margin: 0;
            padding: 5px 0 20px 0;
            font-style: italic;
        }
        .logo-pic {
            width: 100px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            font-weight: 800;
            color:rgb(255, 157, 10);
        }
        hr {
            height: 2px;
            width: 100%;
            background-color: rgb(77, 77, 77);
            border: none;
        }
        .recipe-img {
            width: 400px;
            border-radius: 25px;
        }
        ul {
            text-align: left;
        }
        .bold {
            font-weight: 900;
        }
    </style>
    <title>Recipes | The Odin Project</title>
</head>
<body>
    <div class="container">
        <img src="../odin.png" class="logo-pic" alt="Picture of Odin">
        <h1>Odin Recipes</h1>
        <p class="fun-info">Odin has many names and is the god of both war and death.</p>
        <hr>
        <h2>Old Bay-Seasoned Steamed Shrimp</h2>
        <img src="shrimp.png" class="recipe-img" alt="Picture of Old Bay-Seasoned Steamed Shrimp">
        <h2>Description</h2>
        <p>Easy, spicy, steamed shrimp with Old Bay seasoning. Great for a super-quick dinner with a salad.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>½ cup water</li>
            <li>½ cup white vinegar</li>
            <li>2 tablespoons seafood seasoning (such as Old Bay®)</li>
            <li>1 pound fresh large shrimp, deveined with shells on</li>
        </ul>
        <h2>Directions</h2>
        <p><span class="bold">Step 1:</span> Bring water, vinegar, and seafood seasoning to a boil in a saucepan over high heat. Add shrimp and stir.</p>
        <p><span class="bold">Step 2:</span> Reduce heat to medium, cover, and steam, stirring once or twice, until bright orange in color, 3 to 5 minutes. Drain.</p>
        <hr>
        <a href="../index.html">Back to the main page</a> 
        <hr>
        <a href="https://www.allrecipes.com/recipe/279463/old-bay-seasoned-steamed-shrimp/" target="_blank">Original Recipe</a>
    </div>
</body>
</html>