<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            border: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            background-color: rgb(219, 219, 219);
            font-size: 16px;
            max-width: 800px;
            text-align: center;
        }
        h1 {
            font-size: 45px;
            margin: 0;
            padding: 0;
        }
        h2 {
            font-size: 20px;
            margin: 15px 0 0 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: rgb(245, 245, 245);
            margin: 15px 0 15px 0;
            padding: 15px;
            border-radius: 7px;
        }
        .fun-info {
            margin: 0;
            padding: 5px 0 20px 0;
            font-style: italic;
        }
        .logo-pic {
            width: 100px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            font-weight: 800;
            color:rgb(255, 157, 10);
        }
        hr {
            height: 2px;
            width: 100%;
            background-color: rgb(77, 77, 77);
            border: none;
        }
        .recipe-img {
            width: 400px;
            border-radius: 25px;
        }
        ul {
            text-align: left;
        }
        .bold {
            font-weight: 900;
        }
    </style>
    <title>Recipes | The Odin Project</title>
</head>
<body>
    <div class="container">
        <img src="../odin.png" class="logo-pic" alt="Picture of Odin">
        <h1>Odin Recipes</h1>
        <p class="fun-info">Odin has many names and is the god of both war and death.</p>
        <hr>
        <h2>Spicy Chicken Burger with Beer Cheese Sauce</h2>
        <img src="burger.png" class="recipe-img" alt="Picture of Spicy Chicken Burger with Beer Cheese Sauce">
        <h2>Description</h2>
        <p>The chicken for this spicy chicken burger with beer cheese sauce is marinated in beer and spices for 4 hours, then grilled. There’s more beer in the quick stovetop cheese sauce that is poured over the top. Don't forget to grill the buns and add your favorite chicken burger toppings!</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1/2 cup light beer</li>
            <li>1 tablespoons smoked paprika</li>
            <li>1 tablespoon chili powder</li>
            <li>2 teaspoons red pepper flakes</li>
            <li>2 garlic cloves, minced</li>
            <li>2 pounds boneless skinless chicken breast halves</li>
            <li>4 hamburger buns</li>
        </ul>
        <h2>Beer Cheese Sauce</h2>
        <ul>
            <li>2 tablespoons butter</li>
            <li>2 tablespoons all-purpose flour</li>
            <li>1 cup half and half</li>
            <li>1/2 cup light beer</li>
            <li>2 cups grated sharp Cheddar cheese</li>
            <li>1/4 teaspoon smoked paprika</li>
            <li>1/4 teaspoon garlic powder</li>
            <li>1/2 teaspoon ground mustard</li>
        </ul>
        <h2>Directions</h2>
        <p><span class="bold">Step 1:</span> Pour beer, paprika, chili powder, red pepper flakes, and garlic cloves into a resealable plastic bag. Add chicken, coat with the marinade, squeeze out excess air, and seal the bag. Marinate in the refrigerator, at least 4 hours.</p>
        <p><span class="bold">Step 2:</span> Preheat an outdoor grill for medium-high heat and lightly oil the grate.</p>
        <p><span class="bold">Step 3:</span> Cook chicken on the prepared grill until no longer pink and juices run clear, 10 to 15 minutes per side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C).</p>
        <p><span class="bold">Step 4:</span> Meanwhile, make cheese sauce. Melt butter in a saucepan over medium heat. Whisk in flour; whisk continuously until mixture turns golden and forms a smooth paste. Pour in half and half and beer; stir until mixture thickens, 3 to 5 minutes. Stir in cheese until melted, 2 to 3 minutes more. Stir in paprika, garlic powder, and ground mustard.</p>
        <p><span class="bold">Step 5:</span> Toast hamburger buns on the grill until they show grill marks, about 2 minutes. Add your favorite toppings, pour cheese sauce on top, and serve immediately.</p>
        <hr>
        <a href="../index.html">Back to the main page</a> 
        <hr>
        <a href="https://www.allrecipes.com/spicy-chicken-burger-with-beer-cheese-sauce-recipe-8387168" target="_blank">Original Recipe</a>
    </div>
</body>
</html>