<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            border: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            background-color: rgb(219, 219, 219);
            font-size: 16px;
            max-width: 800px;
            text-align: center;
        }
        h1 {
            font-size: 45px;
            margin: 0;
            padding: 0;
        }
        h2 {
            font-size: 20px;
            margin: 15px 0 0 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: rgb(245, 245, 245);
            margin: 15px 0 15px 0;
            padding: 15px;
            border-radius: 7px;
        }
        .fun-info {
            margin: 0;
            padding: 5px 0 20px 0;
            font-style: italic;
        }
        .logo-pic {
            width: 100px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            font-weight: 800;
            color:rgb(255, 157, 10);
        }
        hr {
            height: 2px;
            width: 100%;
            background-color: rgb(77, 77, 77);
            border: none;
        }
        .recipe-img {
            width: 400px;
            border-radius: 25px;
        }
        ul {
            text-align: left;
        }
        .bold {
            font-weight: 900;
        }
    </style>
    <title>Recipes | The Odin Project</title>
</head>
<body>
    <div class="container">
        <img src="../odin.png" class="logo-pic" alt="Picture of Odin">
        <h1>Odin Recipes</h1>
        <p class="fun-info">Odin has many names and is the god of both war and death.</p>
        <hr>
        <h2>Tomato Toast with Sriracha Mayo</h2>
        <img src="toast.png" class="recipe-img" alt="Picture of Tomato Toast with Sriracha Mayo">
        <h2>Description</h2>
        <p>Simple, yet flavorful, this tomato toast with Sriracha mayo makes the perfect lunch, brunch or afternoon snack. Best made with garden-fresh tomatoes or ripe heirloom tomatoes—sometimes I chop the tomatoes, sometimes I slice them. Use crusty bread for best results, as it is sturdy enough to hold the tomato.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 tablespoon mayonnaise</li>
            <li>3/4 teaspoon lime juice</li>
            <li>1/2 teaspoon Sriracha sauce</li>
            <li>2 slices bread</li>
            <li>1 large heirloom tomato, chopped or sliced</li>
            <li>2 teaspoons everything bagel seasoning, or to taste</li>
        </ul>
        <h2>Directions</h2>
        <p><span class="bold">Step 1:</span> In a small bowl, mix together mayonnaise, lime juice, and sriracha sauce. Set aside.</p>
        <p><span class="bold">Step 2:</span> Toast bread in a toaster or toaster oven. Top with tomato, sprinkle with everything bagel seasoning to taste, then drizzle with sriracha mayo.</p>
        <hr>
        <a href="../index.html">Back to the main page</a> 
        <hr>
        <a href="https://www.allrecipes.com/tomato-toast-with-sriracha-mayo-recipe-8387215" target="_blank">Original Recipe</a>
    </div>
</body>
</html>